package lesson_18_api_stream_more.clock;

public class Main {
    public static void main(String[] args){
        // Initiate

        // Создать графическое окно
        // Добавить в него разные возможности - Главный функционал, это ЗАКРЫТЫЕ ПРОГРАММЫ, НЕ ОКНА !!!
        // Закрытые графического интерфейса НЕ ОБОЗНАЧАЕТ прекращение самой программы
        // Потом, добавить в окно обычные часы, которые будут опираться на нашу операционную система
        // И давать нам стандартно изменение времени в прямом режиме

        // Когда вы пишите программу - есть ФРОНТ (визуальное представление того, что должен пользовать увидеть)
        // и есть БЭК - логика вашей программы
        // У вас есть КНОПКА - это визуал, мы его прорисовываем
        // Потом у вас есть СВЯЗОЧКА - какой-то API какой-то функционал, который связывает вашу кнопку с кодом
        // Код логический реагирует на взаимодействие с визуалом

        // КНОПКА -> ПОСРЕДНИК -> ЛОГИКА ПОВЕДЕНИЕ
        // Нажав кнопку 1 - сделать так - ЭТО МОЯ ЛОГИКА
        new Clock();
    }
}
