// Один класс на один документ
// Название ДОКУМЕНТА ДОЛЖНО СООТВЕТСТВОВАТЬ
// НАЗВАНИЮ КЛАССА или ОБЪЕКТА с УЧЕТОМ РЕГИСТРА
public class Main {
    // МЕТОД ТОЧКА ВХОДА - КОМПИЛЯТОР ПОНИМАЕМ,
    // ЧТО ИМЕННО ОТСЮДА ВСЕ НАЧИНАЕТСЯ
    // НЕ ТЕРПИТ ИЗМЕНЕНИЯ ФОРМАТА - ВСЕ ДОЛЖНО БЫТЬ ИМЕННО ТАК
    public static void main(String[] args) {
        // COMMENTS
        // Строгая типизация - ЭТО БАЗА
        // ВЫ сами должны решить, что хранить в какой
        // переменной, и это решение больше нельзя менять
        // 10 (целое числовое)
        // 11.5 (дробное число)
        // "Строчка" (набор символов)
        int x = 10;
        float x2 = 11.5F;
        String xString = "Welcome to Java";

        // ООП - Объектно-ориентированное программирование
        // Это означает, что мы выполняем всю логику
        // в ОБЪЕКТЕ - А ОБЪЕКТ В ДЖАВЕ - это КЛАСС

        // WORA - Write Once Run Anywhere
        // OS -> выбрать язык и потом выбрать как
        // железо будет общаться с языком
        // Джава - часть кода может быть перевода
        // на С/С++, а оттуда в язык Ассемблера,
        // на машинный код

        // МАШИНА (машинный код - это двоичный код)
        // 00010010011000111
        // С/С++ -> обращается к ассемблеру к МАШИНЕ
        // Джава -> Какой-то набор общих команд, который
        // можно перевести в какой-то общий для всех
        // систем язык
        // Джава код - обработай компилятором - набор
        // ассемблер кода (байт-код) - перешли этот
        // понятный для Виртуальной Машины Код и пусть
        // он сам его прочитает, а потом переведет
        // для каждой системы на понятный ему язык
        // т.е. машинный код и учитывая ОС

        // Компилируемые языки и интерпретируемые языки
        // Т.е. код, который собирается компилятором
        // после проверки всего кода и ненахождения ошибок
        // В одну целостную единицу

        /*
        МНОГОСТРОЧНЫЕ КОММЕНТАРИИ - НИЧЕГО ИЗ ЭТОГО НЕ ЧИТАЕТСЯ
        И НЕ УЧИТЫВАЕТСЯ КОМПИЛЯТОРОМ
         */
        System.out.println("Добро пожаловать в ДЖАВА!");
        System.out.print("Это второй вариант вывести сообщение или какие-то данные на экран.\n");
        System.out.println("В новой ДЖАВЕ добавили упрощения - их пока не используем, опираемся");
        System.out.println("на классический Джава - это JDK 8 по 24.");
    }
}